Game_assignment_WPF_GUI/MainWindow.xaml

<Window x:Class="Game_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="canvasImg" KeyDown="canvasImg_KeyDown" KeyUp="canvasImg_KeyUp" Focusable="True">
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/area.png"/>
                </Canvas.Background>
                <Image x:Name="player"
                       Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" Height="64" Margin="0" VerticalAlignment="Top" Width="64" Source="Images/wizard.png"/>
            </Canvas>
            <TextBlock x:Name="gameOver" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="78" Text="You died" Visibility="Hidden"/>
            <Grid Grid.Row="1" Background="#2a2a2a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" x:Name="CharacterDescription" Grid.Row="1"/>
                <TextBlock Text="Press ESC to exit" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>
                <TextBlock x:Name="controlScheme"
                           Text="WASD to move" HorizontalAlignment="Center"/>
                <TextBlock x:Name="playerPos" HorizontalAlignment="Right"/>
                <TextBox x:Name="logConsole" Grid.Column="1"
                         Background="Black" AcceptsReturn="True" Foreground="White" FontFamily="Consolas" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
